# MoodSwings

./: LISCENCE  Tutorial Design Document
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/sendmoods/: EditMoodActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sendmoods/: Constants.java  DrawerFragment.java  EditMoodActivity.java  ElasticSearch.java  ElasticSearchController.java  Emotion.java  EmptyActivity.java  Mood.java  MoodEvent.java  MoodList.java  MoodListActivity.java  MoodListAdapter.java  MoodMapsActivity.java  MoodPopupActivity.java  TextInputFilter.java  User.java  UserInit.java  elasticSearch.java  userInit.java
app/src/main/res/drawable/: back.xml  back2.xml  back3.xml  back4.xml  back5.xml  greyback.xml  list_box_blue.xml  list_box_cyan.xml  list_box_green.xml  list_box_orange.xml  list_box_pink.xml  list_box_purple.xml  list_box_red.xml  list_box_yellow.xml  popup_shape.xml  popup_shape_blue.xml  popup_shape_cyan.xml  popup_shape_gray.xml  popup_shape_green.xml  popup_shape_orange.xml  popup_shape_pink.xml  popup_shape_purple.xml  popup_shape_red.xml  popup_shape_yellow.xml
app/src/main/res/layout/: activity_maps.xml  drawer_header.xml  drawer_main.xml  edit_mood.xml  list_activity_main.xml  list_item_history.xml  list_toolbar.xml  main.xml  mood_list.xml  popup.xml  profile.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+17 files in other folders)
