<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C784">

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif-thin"
        android:hint="Date time:time"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/datetime"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="Status (Mood)"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="125dp"
        android:fontFamily="sans-serif-thin"
        android:text="Reason:"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:src="@drawable/profile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/delete"
        android:onClick="saveMood"
        android:src="@drawable/save"
        app:fabSize="auto" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:onClick="deleteMood"
        android:src="@drawable/delete"
        app:fabSize="auto" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/editText"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Add Reason"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/person"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/situation"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="70dp"
            android:background="@null"
            android:onClick="shareOne"
            android:src="@drawable/person" />

        <ImageButton
            android:id="@+id/two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:onClick="shareTwo"
            android:src="@drawable/two" />

        <ImageButton
            android:id="@+id/crowd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:onClick="shareThree"
            android:src="@drawable/crowd" />
    </LinearLayout>


</RelativeLayout>