<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/list_item_box"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/list_box_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/list_box_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/neutral" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_box_icon"
            android:layout_marginTop="3dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mood_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_box_icon"
            android:layout_below="@id/user_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mood_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>