<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/mood_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO"
            android:textSize="30sp"
            android:paddingTop="6dp"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/mood_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mood_list_header"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reset_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:onClick="resetFilter"
        android:src="@drawable/reset"
        app:fabSize="auto" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:onClick="editMood"
        android:src="@drawable/add"
        app:fabSize="auto" />

</RelativeLayout>